<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Model.cs">
    <Files>
      <File FileName="Assets\Scripts\Model.cs" Line="352" Column="37" />
      <File FileName="Assets\Scripts\Dragger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PartyMember.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnTouchDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\slock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttackName.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStarter.cs" Line="17" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>p.name</Value>
          <Value>p.current_delay</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>