<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PartyMember.cs">
    <Files>
      <File FileName="Assets\Scripts\Model.cs" Line="92" Column="1" />
      <File FileName="Assets\Scripts\Dragger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PartyMember.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\OnTouchDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\slock.cs" Line="46" Column="18" />
      <File FileName="Assets\Scripts\AttackName.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="PartyMember.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>p.name</Value>
          <Value>p.current_delay</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\thenmal\ld31\Assets\Scripts\Model.cs" line="230" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>