<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Model.cs">
    <Files>
      <File FileName="Assets\Scripts\Dragger.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Model.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\PartyMember.cs" Line="45" Column="18" />
      <File FileName="Assets\Scripts\OnTouchDown.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>