<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Model.cs">
    <Files>
      <File FileName="Assets\Scripts\Model.cs" Line="175" Column="57" />
      <File FileName="Assets\Scripts\Dragger.cs" Line="31" Column="37" />
      <File FileName="Assets\Scripts\PartyMember.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnTouchDown.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>