<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Model.cs">
    <Files>
      <File FileName="Assets\Scripts\Model.cs" Line="477" Column="73" />
      <File FileName="Assets\Scripts\Dragger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PartyMember.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnTouchDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\slock.cs" Line="50" Column="13" />
      <File FileName="Assets\Scripts\AttackName.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Model.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.pm.me.name</Value>
          <Value>this.was_witch</Value>
          <Value>this.locked</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>